upstream app {
    keepalive 128;
    keepalive_requests 10000000;
    server 127.0.0.1:3000;
}
server {
#    listen 443 ssl http2;

#    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
#    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    index index.html;

    client_max_body_size 20M;

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /debug {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /isu {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

    location /assets {
        root /home/isucon/webapp/public;
        expires 100s;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	etag off;

        open_file_cache max=100;
    }

    location / {
        root /home/isucon/webapp/public;
        expires 100s;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";

        open_file_cache max=100;
        try_files $uri $uri/ @app;
    }

    location @app {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
